<!DOCTYPE html>
<html>
	<head>
		<title>Simple Links</title>
		<link rel="shortcut icon" href="../images/favicon.ico" />
		<style>
			body {
				background-color: black;
				background-image: url("../images/clouds.svg");
				background-size: 100%;
				background-repeat: no-repeat;
				margin: 0px;
				color: #30D020;
				font-family: Arial;
			}
			.myButton {
				width: auto;
				padding: 4px;
				border: solid #30D020 2px;
				border-radius: 8px;
				background-color: #30D020;
				color: #000000;
				text-decoration: none;
				transition: all 0.2s;

			}
			.myButton:hover {
				background-color: #000000;
				color: #30D020;
			}
		</style>
	</head>
	<body>
		<div style="margin: 5px; margin-top: 30px;">
			<a class="myButton" style="margin-left: 40px; font-family: Arial Black;" href="https://vince8nt.github.io/">Home</a>
			<center>
				<h1 style="font-family: Arial Black; color: white;">Simple Links</h1>
				<h2 style="font-family: Arial Black;">Vincent Titterton</h2>
				
				<div style="border: solid #30D020 4px; border-radius: 8px; width: 600px; padding: 20px; background-color: #D8D8D8;">
					<br>
					<br>
					<a class="myButton" href="../images/resume.pdf">Resume</a>
					<a class="myButton" href="../images/transcript.pdf">Transcript</a>
					<br>
					<br>
				</div>
				
			</center>
		</div>

		<!-- footer -->
		<div style = "width: fill; border-top: solid #30D020 4px; border-left: 0px; background-color: #381bff; padding: 25px; margin-top: 60px;">
			<a style = "color: white; font-family: Arial Black;">© 2023 Vincent Titterton.</a>
		</div>

	</body>
</html>